
server {
  listen       8080;
  server_name  localhost;

  # Tắt việc hiển thị thông tin phiên bản của NGINX trong các phản hồi HTTP (để bảo mật).
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1; # Chỉ cho phép kết nối từ localhost
    allow 192.168.1.0/24;
    deny all; # Chặn tất cả các IP khác
  }
}
