global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info # Log chung cho tất cả yêu cầu
  log stdout format raw local1 notice # Log riêng cho lỗi PR
  tune.ssl.default-dh-param 2048
  tune.lua.bool-sample-conversion normal  # Hoặc "pre-3.1-bug" nếu bạn muốn sử dụng giá trị mặc định.
  lua-load /usr/local/etc/haproxy/lua/redis_connector.lua

defaults
    mode                    http
    log                     global
    # option                  httplog # unique (log-format | httplog)
    option                  dontlognull
    option http-server-close
    # option forwardfor       except 127.0.0.0/8
    option forwardfor
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         60000ms
    timeout client          120000ms
    timeout server          120000ms
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 50000

#---------------------------------------------------------------------
# main frontend which proxy to the backends
# https://docs.haproxy.org/2.6/intro.html
# https://docs.haproxy.org/2.6/management.html
# https://docs.haproxy.org/2.6/configuration.html#8.2.6
# https://cbonte.github.io/haproxy-dconv/2.6/configuration.html#8.2.6
#    Please refer to the table below for currently defined variable
#---------------------------------------------------------------------
# View metrics - https://www.haproxy.com/documentation/kubernetes-ingress/administration/metrics/
# Map files - https://www.haproxy.com/documentation/haproxy-configuration-tutorials/core-concepts/map-files/
# Stick tables - https://www.haproxy.com/documentation/haproxy-configuration-tutorials/core-concepts/stick-tables/
#---------------------------------------------------------------------
# provide a stats page on port 7001
listen stats
    mode http
    bind *:7001
    stats enable
    # stats refresh 30s
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri /
    stats auth admin:UaA84JvFZzNW
    # stats admin if { src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8 }
    stats show-node
    stats show-legends
    stats show-modules
    option forwardfor
    option httpclose
    # acl whitelist src -f /etc/haproxy/whitelist.lst
    # http-request deny if !whitelist

frontend http_front
    bind *:80
    default_backend backend_whitelist_ip_server

backend backend_whitelist_ip_server
    mode http
    balance roundrobin
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    http-response del-header server
    http-response del-header x-powered-by
    http-response del-header x-aspnet-version
    http-response del-header X-Aspnet-Version
    http-response add-header x-instance-env whitelist_ip
    http-response replace-header Set-Cookie ^(.*) \1;\ SameSite=None;\ Secure
    server host_whitelist_ip_svr78_node1_17008 192.168.2.78:17008 check
    server host_whitelist_ip_svr78_node2_17008 192.168.2.78:17008 check
    server host_whitelist_ip_svr78_node3_17008 192.168.2.78:17008 check

