log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$limit_req_status';

# log_format proxy '[$time_local] $upstream_cache_status $upstream_status $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Gzip $gzip_ratio] [Sent-to $server] "$http_user_agent" "$http_referer"';

log_format standard '[$time_local] $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Gzip $gzip_ratio] "$http_user_agent" "$http_referer"';

# access_log <path_to_log_file> <log_format>;
# access_log  /var/log/nginx/fallback_access.log proxy;
access_log  /var/log/nginx/access.log   main;

# error_log <path_to_log_file> <log_level>;
# <log_level>: debug | info | notice | warn | error | crit | alert | emerg
error_log   /var/log/nginx/error.log    notice;
